# EventStreamingTryouts

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
Common/: build.gradle
KafkaConsumer/: build.gradle
